# SpaceShooter

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceshooter/: APIService.java  BGMPlayer.java  Bullet.java  EnemySpaceShip.java  EventDataAdapter.java  EventWebServiceFragment.java  Explosion.java  GameOver.java  GithubWebFragment.java  Language.java  LeaderBoard.java  MainActivity.java  MapsActivity.java  MenuActivity.java  Mission.java  NotificationApp.java  Phase.java  Phase1.java  Phase2.java  PhaseBoss.java  PlaySongService.java  Player.java  PlayerEventWeb.java  Settings.java  SpaceShooter.java  StartUp.java  WebActivity.java  contactAdapter.java
app/src/main/res/layout/: activity_maps.xml  activity_menu.xml  activity_web.xml  contactstring.xml  contactstringselected.xml  fragment_github_web.xml  game_over.xml  leader_board.xml  mission_item.xml  settings_activity.xml  startup.xml
app/src/main/res/layout/layout/: fragment_event_web.xml  game_over.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
