<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:background="@drawable/badge"
        android:contentDescription="Name"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"/>


        <ImageView
            android:id="@+id/play_button"
            android:layout_width="118dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:background="@drawable/playbutton"
            android:contentDescription="Play icon"/>
        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="118dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:background="@drawable/menubutton"
            android:contentDescription="Menu Button" />

        <ImageView
            android:id="@+id/exit_button"
            android:layout_width="118dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:background="@drawable/exitbutton"
            android:contentDescription="Exit icon"/>

    <TextView
        android:id="@+id/startTV"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="Location loading..."
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <Spinner
        android:id="@+id/playerSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/lastPlayed"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#00168C"
            android:onClick="seePast"
            android:text="LastPLayed"
            android:textSize="14sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="70dp" />

        <Button
            android:id="@+id/leaderboard"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#00168C"
            android:onClick="seeLeaderBoard"
            android:text="LeaderBoard"
            android:textSize="14sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/mision"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#00168C"
            android:text="Mision"
            android:textSize="14sp"
            android:onClick="goToWebActivity" />
    </LinearLayout>
</LinearLayout>