<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:background="@drawable/badge"
        android:contentDescription="Name"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"/>


        <ImageView
            android:id="@+id/play_button"
            android:layout_width="118dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:background="@drawable/playbutton"
            android:contentDescription="Play icon"/>
        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="118dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:background="@drawable/menubutton"
            android:contentDescription="Menu Button" />

        <ImageView
            android:id="@+id/exit_button"
            android:layout_width="118dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:background="@drawable/exitbutton"
            android:contentDescription="Exit icon"/>

    <TextView
        android:id="@+id/startTV"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="Location loading..."
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/lastPlayed"
        android:layout_width="194dp"
        android:layout_height="66dp"
        android:text="LastPLayed"
        android:textSize="25sp"
        android:backgroundTint="#00168C"
        android:onClick="seePast"/>

    <Spinner
        android:id="@+id/playerSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/leaderboard"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="LeaderBoard"
        android:backgroundTint="#00168C"
        android:onClick="seeLeaderBoard"/>

</LinearLayout>